server {
  listen 8002;

  server_name www.localhost localhost;
  root www;

  cgi .bla cgi_tester;

  location / {
    index index.html;
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}