server {
 listen 3002;

  server_name www.localhost localhost;
  root www;

  cgi .bla cgi-bin/cgi_test;

  location / {
    index index.html;
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root YoupiBanane;
    limit_except GET;
    index youpi.bad_extension;
  }
}