server {
  listen 7001;

  root config_default;
  cgi .py /usr/bin/python3;

  error_page 404 404.html;

  location / {
    index index2.html;
  }

  location /cgi {
    root config_default/cgi;
      }

  location /autoindex/ {
    root config_default/autoindex;
    autoindex on;
    client_max_body_size 100;
  }

  location /post_body {
    root config_default/data;
    index index.html;
    upload myupload;
  }

  location /my_errors {
    root config_default/errors;
  }

  location /redirect {
    rewrite https://www.google.com/
  }
  
  location /redir {
    rewrite autoindex;
  }
}
